{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "PuertsSlate",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PuertsSlate",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Puerts",
      "Enabled": true
    }
  ],
  "PreBuildSteps": {
    "Win64": [
      "E:\\UE\\4.27\\Html5Engine\\Html5Project\\BuildSteps.cmd uplugin PreBuild"
    ]
  },
  "PostBuildSteps": {
    "Win64": [
      "E:\\UE\\4.27\\Html5Engine\\Html5Project\\BuildSteps.cmd uplugin PostBuild"
    ]
  }
}